# name: "release"

# on:
#   push:
#     branches:
#       - "main"
#     tags-ignore:
#       - "*"

# jobs:
#   gh_pre_release:
#     runs-on: "ubuntu-latest"

#     steps:
#       - name: Setup Processing
#         uses: ifP1/setup-processing@v1.1.1
#         with:
#           version: 3.5.4
#           platform-filetype: linux64.tgz

#       - uses: actions/setup-java@v3
#         with:
#           distribution: "temurin" # See 'Supported distributions' for available options
#           java-version: "8"

#       - name: "Checkout source code"
#         uses: "actions/checkout@v2.3.4"

#       - run: "make"

#       - uses: "marvinpinto/action-automatic-releases@v1.2.1"
#         with:
#           repo_token: "${{ secrets.GITHUB_TOKEN }}"
#           automatic_release_tag: "latest"
#           prerelease: true
#           title: "Development Build"
#           files: |
#             *.jar
